# MyFrame

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/king/frame/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/frame/: BaseApplication.java  BaseApplication.kt
app/src/main/java/com/king/frame/base/: BaseActivity.java  BaseActivity.kt  BaseAdapter.java  BaseAdapter.kt  BaseFragment.java  BaseFragment.kt  BaseViewHolder.java  BaseViewHolder.kt  BaseViewModel.kt  CommonAdapter.java  CommonAdapter.kt
app/src/main/java/com/king/frame/bean/: Book.java  Book.kt
app/src/main/java/com/king/frame/config/: AppConfig.java  AppConfig.kt  NetUrl.java
app/src/main/java/com/king/frame/listener/: OnBackListener.java  OnBackListener.kt
app/src/main/java/com/king/frame/model/: ApiService.kt  HttpHelper.kt  NetLiveData.kt  NetworkApi.kt
app/src/main/java/com/king/frame/model/bean/: Book.kt  DataResult.kt  FoodMenu.kt  MenuResult.kt  Result.kt
app/src/main/java/com/king/frame/presenter/: Base2Presenter.kt  BasePresenter.kt  Main2Presenter.kt  MainPresenter.kt
app/src/main/java/com/king/frame/service/model/: DataManager.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/king/frame/service/presenter/: BookPresenter.java  IBasePresenter.java
app/src/main/java/com/king/frame/service/view/: BookViewBinder.java  IViewBinder.java
app/src/main/java/com/king/frame/ui/: MainActivity.java
app/src/main/java/com/king/frame/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/king/frame/ui/fragment/: HomeFragment.java  HomeFragment.kt  MyFragment.kt
app/src/main/java/com/king/frame/utils/: AppUtil.java  AppUtil.kt  CommonUtil.java  CommonUtil.kt  CrashHandler.java  CrashHandler.kt  FileUtil.java  FileUtil.kt  ImageUtil.java  ImageUtil.kt  LogUtil.java  LogUtil.kt  SPUtil.java  SPUtil.kt  TimeUtil.java  TimeUtil.kt
app/src/main/java/com/king/frame/view/: DividerItemDecoration.java  IViewBinder.java  MainViewBinder.kt
app/src/main/java/com/king/frame/viewbinder/: IViewBinder.java  MainViewBinder.kt
app/src/main/java/com/king/frame/viewmodel/: HomeViewModel.java  HomeViewModel.kt  IViewBinder.java  MainViewBinder.kt  MyViewModel.kt
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_my.xml  home_fragment.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_config.xml
app/src/test/java/com/king/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
