<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="com.king.frame.model.bean.FoodMenu" />

        <import type="com.king.frame.ui.fragment.HomeFragment.HomeEvent" />

        <variable
            name="list"
            type="List&lt;FoodMenu&gt;" />

        <variable
            name="index"
            type="int" />

        <variable
            name="homeEvent"
            type="HomeEvent" />
    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/ll_toolbar"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{list[index].title}" />

        <Button
            android:id="@+id/btn_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/main_blue"
            android:onClick="@{()->homeEvent.getDataClick()}"
            android:text="获取数据"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>